Breast Cancer Wisconsin (Diagnostic) Data Set eSCALONATED

Benign: 62.74%  of the dataset
Malignant: 37.26%  of the dataset

radius_mean:
			Benign					Malignant
min:		0.0					0.188
max:		0.514					1.0
mean:		0.244					0.496
median:		0.247					0.49

texture_mean:
			Benign					Malignant
min:		0.0					0.023
max:		0.815					1.0
mean:		0.277					0.402
median:		0.26					0.397

perimeter_mean:
			Benign					Malignant
min:		0.0					0.194
max:		0.489					1.0
mean:		0.237					0.495
median:		0.238					0.487

area_mean:
			Benign					Malignant
min:		0.0					0.093
max:		0.36					1.0
mean:		0.135					0.354
median:		0.134					0.334

smoothness_mean:
			Benign					Malignant
min:		0.0					0.19
max:		1.0					0.831
mean:		0.36					0.454
median:		0.344					0.448

compactness_mean:
			Benign					Malignant
min:		0.0					0.082
max:		0.627					1.0
mean:		0.186					0.386
median:		0.171					0.347

concavity_mean:
			Benign					Malignant
min:		0.0					0.056
max:		0.963					1.0
mean:		0.108					0.377
median:		0.087					0.355

concave points_mean:
			Benign					Malignant
min:		0.0					0.101
max:		0.424					1.0
mean:		0.128					0.437
median:		0.117					0.429

symmetry_mean:
			Benign					Malignant
min:		0.0					0.125
max:		0.85					1.0
mean:		0.344					0.439
median:		0.33					0.424

fractal_dimension_mean:
			Benign					Malignant
min:		0.04					0.0
max:		0.964					1.0
mean:		0.272					0.268
median:		0.244					0.245

radius_se:
			Benign					Malignant
min:		0.0					0.03
max:		0.279					1.0
mean:		0.062					0.18
median:		0.053					0.158

texture_se:
			Benign					Malignant
min:		0.0					0.0
max:		1.0					0.709
mean:		0.19					0.188
median:		0.165					0.164

perimeter_se:
			Benign					Malignant
min:		0.0					0.027
max:		0.205					1.0
mean:		0.059					0.168
median:		0.052					0.138

area_se:
			Benign					Malignant
min:		0.0					0.013
max:		0.131					1.0
mean:		0.027					0.123
median:		0.024					0.096

smoothness_se:
			Benign					Malignant
min:		0.0					0.032
max:		0.682					1.0
mean:		0.186					0.172
median:		0.164					0.153

compactness_se:
			Benign					Malignant
min:		0.0					0.046
max:		0.782					1.0
mean:		0.144					0.226
median:		0.106					0.198

concavity_se:
			Benign					Malignant
min:		0.0					0.028
max:		1.0					0.363
mean:		0.066					0.106
median:		0.046					0.094

concave points_se:
			Benign					Malignant
min:		0.0					0.098
max:		1.0					0.775
mean:		0.187					0.285
median:		0.172					0.269

symmetry_se:
			Benign					Malignant
min:		0.023					0.0
max:		0.754					1.0
mean:		0.179					0.177
median:		0.158					0.138

fractal_dimension_se:
			Benign					Malignant
min:		0.0					0.007
max:		1.0					0.413
mean:		0.095					0.109
median:		0.066					0.098

radius_worst:
			Benign					Malignant
min:		0.0					0.175
max:		0.423					1.0
mean:		0.194					0.47
median:		0.193					0.45

texture_worst:
			Benign					Malignant
min:		0.0					0.124
max:		0.793					1.0
mean:		0.306					0.461
median:		0.288					0.451

perimeter_worst:
			Benign					Malignant
min:		0.0					0.173
max:		0.382					1.0
mean:		0.182					0.453
median:		0.182					0.436

area_worst:
			Benign					Malignant
min:		0.0					0.079
max:		0.252					1.0
mean:		0.092					0.304
median:		0.089					0.275

smoothness_worst:
			Benign					Malignant
min:		0.0					0.113
max:		0.855					1.0
mean:		0.355					0.487
median:		0.358					0.477

compactness_worst:
			Benign					Malignant
min:		0.0					0.023
max:		0.541					1.0
mean:		0.151					0.337
median:		0.138					0.319

concavity_worst:
			Benign					Malignant
min:		0.0					0.019
max:		1.0					0.935
mean:		0.133					0.36
median:		0.113					0.323

concave points_worst:
			Benign					Malignant
min:		0.0					0.1
max:		0.601					1.0
mean:		0.256					0.626
median:		0.255					0.625

symmetry_worst:
			Benign					Malignant
min:		0.0					0.0
max:		0.525					1.0
mean:		0.224					0.329
median:		0.221					0.303

fractal_dimension_worst:
			Benign					Malignant
min:		0.001					0.0
max:		0.614					1.0
mean:		0.16					0.239
median:		0.145					0.214

